nsl_static_var(Username:1,Password:2, File=Credential, Refresh=SESSION, Mode=SEQUENTIAL, EncodeMode=None);
nsl_search_var(SearchDemo, PAGE=Main_Page_2, LB="class=\"toclevel-1 tocsection-1\"><a href=\"#", RB="<span class=\"tocnumber\">", LBMATCH=FIRST, SaveOffset=0, RETAINPREVALUE="NO", EncodeMode=None);
nsl_search_var(search_lnt, PAGE=index_php, LB="\"wpLoginToken\" type=\"hidden\" value=\"", RB="\"", LBMATCH=FIRST, SaveOffset=0, Convert=TextToUrl, RETAINPREVALUE="NO", EncodeMode=None);
