nsl_static_var(Uname:1,Pwd:2, File=UserDetails.txt, Refresh=SESSION, Mode=SEQUENTIAL, FirstDataLine=2, EncodeMode=All);
nsl_search_var(wpLoginToken, PAGE=LogIn, LB="wpLoginToken\" type=\"hidden\" value=\"", RB="\"", LBMATCH=FIRST, SaveOffset=0, Convert=TextToUrl, RETAINPREVALUE="NO", EncodeMode=None);
nsl_web_find(TEXT="Not logged in", PAGE=LoggedIn, FAIL=FOUND, ActionOnFail=STOP);
nsl_search_var(csrfToken, PAGE=LoggedIn, LB="csrfToken\":\"", RB="+", LBMATCH=FIRST, SaveOffset=0, Convert=TextToUrl, RETAINPREVALUE="NO", EncodeMode=None);
nsl_static_var(Username:1,Password:2, File=data, Refresh=SESSION, Mode=SEQUENTIAL, EncodeMode=All);
nsl_random_number_var(credit_random, Min=1111111111, Max=1215752191, Format=%01lu, Refresh=SESSION);
nsl_date_var(expiry_date, Format="%d/%m/%Y", MinDays=1, MaxDays=111, Refresh=SESSION);
