nsl_static_var(UserName:1,PassWord:2, File=crendential, Refresh=SESSION, Mode=SEQUENTIAL, EncodeMode=None);
//nsl_web_find(TEXT="Delivery", PAGE=*, FAIL=NOTFOUND, ID="Sorry!!! Your Text not Found.", ActionOnFail=STOP);
nsl_search_var(SearchToken, PAGE=index_php, LB="wpLoginToken\" type=\"hidden\" value=\"", RB="\"", LBMATCH=FIRST, SaveOffset=0, Convert=TextToUrl, RETAINPREVALUE="NO", EncodeMode=None);
