nsl_static_var(Username:1, File=Username, Refresh=SESSION, Mode=SEQUENTIAL, FirstDataLine=2, EncodeMode=All);
nsl_static_var(Password:1, File=Password, Refresh=SESSION, Mode=SEQUENTIAL, FirstDataLine=2, EncodeMode=All);
//nsl_web_find(TEXT="errorbox", PAGE=Main_Page_2, FAIL=FOUND, ActionOnFail=STOP);
///nsl_web_find(TEXT="Login required", PAGE=Delivery, FAIL=FOUND, ActionOnFail=STOP);
nsl_search_var(token, PAGE=index_php, LB="\"wpLoginToken\" type=\"hidden\" value=\"", RB="\"", LBMATCH=FIRST, SaveOffset=0, Convert=TextToUrl, RETAINPREVALUE="NO", EncodeMode=None);
nsl_search_var(SubCategories, PAGE=Category, LB="rel=\"nofollow\" class=\"external text\" href=\"https://wiki.lntdccs.com/lntwiki/index.php/", RB="\"", LBMATCH=FIRST, SaveOffset=0, RETAINPREVALUE="NO", EncodeMode=None);
nsl_search_var(Heading, PAGE=Main_Page_2, LB="<span class=\"tocnumber\">1</span> <span class=\"toctext\">", RB="</span></a></li>", LBMATCH=FIRST, SaveOffset=0, RETAINPREVALUE="NO", EncodeMode=None);
nsl_search_var(LogoutToken, PAGE=Sub_Category, LB="\"csrfToken\":\"", RB="\"", LBMATCH=FIRST, SaveOffset=0, Convert=TextToUrl, RETAINPREVALUE="NO", EncodeMode=None);
