SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL TIME 00:01:00 LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:10:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:01:00 LINEARLY
G_NEW_USER_ON_SESSION ALL 1
G_PAGE_THINK_TIME ALL ALL 2 10000
PROF_PCT_MODE NUM
G_GET_NO_INLINED_OBJ ALL 1
G_SESSION_PACING ALL 2 0 30000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
G_SCRIPT_RUNLOGIC WikiBrowse runlogic
SGRP WikiBrowse NA NA Internet 0 Presales/LnT/LnT_Browse 100
G_TRACING ALL 4 1 0 0 0 0
TNAME Test_LnT_Wiki_100Vu
