SGRP TestGroup NA NA Internet 0 Assignment_NS 1
SCHEDULE ALL Duration DURATION SESSIONS 1
G_MAX_CON_PER_VUSER ALL 0 1 1 1 1 8 
G_TRACING ALL 4 1 0 0 0 0 
TNAME Script_Test 
DEBUG_TRACE 1 
G_DEBUG ALL 4 
G_MODULEMASK ALL HTTP 
G_GET_NO_INLINED_OBJ ALL 1
G_VUSER_TRACE ALL 2 
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
ENABLE_NS_MONITORS 0
MAX_DYNAMIC_HOST 20 
G_DISABLE_ALL_HEADER ALL 0
ENABLE_ALERT 0
G_SCRIPT_MODE ALL 1 1024 0
