SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION INDEFINITE
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
G_HTTP_MODE ALL 0
SERVER_STATS 127.0.0.1
PROF_PCT_MODE NUM
G_MAX_CON_PER_VUSER ALL 1
SGRP G NA NA Internet 0 default/default/staticTiny 128
G_TRACING ALL 4 1 0 0 0 0
G_KA_PCT ALL 0
