nsl_search_var(SubCategories, PAGE=Delivery, LB="rel=\"nofollow\" class=\"external text\" href=\"https://wiki.lntdccs.com/lntwiki/index.php/", RB="\"", LBMATCH=FIRST, SaveOffset=0, RETAINPREVALUE="NO", EncodeMode=None);
