nsl_static_var(Uname:1,Pwd:2, File=Credentials.txt, Refresh=SESSION, Mode=SEQUENTIAL, FirstDataLine=2, EncodeMode=All);
nsl_search_var(LoginToken, PAGE=index_php, LB="wpLoginToken\" type=\"hidden\" value=\"", RB="\"", LBMATCH=FIRST, SaveOffset=0, Convert=TextToUrl, RETAINPREVALUE="NO", EncodeMode=None);
